driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/atguigu?useUnicode=true&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
username=root
password=123456
initialSize=10
maxActive=20